{
  "name": "envelope-encryption-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.7.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-kms": "^3.1070.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "oxfmt": "^0.55.0",
    "typescript": "^6.0.3"
  }
}
